# AutoBindings

./: .gitignore  .gitmodules  README.md  build.gradle  publish-aar.gradle  publish-jar.gradle  publish.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/kpstv/customannotations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/customannotations/: BindTestListAdapterJava.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpstv/customannotations/: ExampleUnitTest.kt
autobindings/: build.gradle
autobindings-annotations/: build.gradle
autobindings-annotations-converter-core/: build.gradle
autobindings-annotations-converter-core/src/main/java/com/kpstv/bindings/: ConverterType.kt
autobindings-annotations-recyclerview/: build.gradle
autobindings-annotations-room/: build.gradle
autobindings-annotations-room/src/main/java/com/kpstv/bindings/: AutoGenerateConverter.kt
autobindings-annotations-sqldelight/: build.gradle
autobindings-annotations-sqldelight/src/main/java/com/kpstv/bindings/: AutoGenerateSQLDelight.kt
autobindings-annotations/src/main/java/com/kpstv/bindings/: AutoGenerateConverter.kt
autobindings-compiler/: build.gradle
autobindings-compiler/src/main/java/com/kpstv/processor/generators/: DiffUtilGenerator.kt
autobindings-compiler/src/main/java/com/kpstv/processor/generators/auto/: EnumGenericConverter.kt  TypeConverterProcessor.kt
autobindings-compiler/src/main/java/com/kpstv/processor/utils/: Consts.kt  Utils.kt
autobindings-recyclerview/: build.gradle
autobindings-recyclerview/src/main/: AndroidManifest.xml
autobindings-room/: build.gradle
autobindings-room-noop/: build.gradle
autobindings-room-noop/src/main/: AndroidManifest.xml
autobindings-room-noop/src/main/java/androidx/room/: TypeConverter.kt
autobindings-sqldelight/: build.gradle
binding-annotations/: build.gradle
binding-annotations/src/main/java/com/kpstv/bindings/: Annotations.kt  AutoGenerateConverter.kt  ClickAnnotation.kt  DiffUtilAnnotation.kt  GlideLoad.kt  RecyclerViewAdapter.kt  RecyclerViewListAdapter.kt
binding-annotations/src/main/java/com/kpstv/library_annotations/: Annotations.kt  AutoGenerateConverter.kt  ClickAnnotation.kt  DiffUtilAnnotation.kt  GlideLoad.kt  RecyclerViewAdapter.kt  RecyclerViewListAdapter.kt
binding-library/: build.gradle
binding-library/src/main/java/com/kpstv/bindings/: AutoBinding.kt  TestClass.java
binding-processor/: build.gradle
binding-processor/src/main/java/com/kpstv/processor/: BindingProcessor.kt
binding-processor/src/main/java/com/kpstv/processor/abstract/: BaseAutoGenerator.kt
binding-processor/src/main/java/com/kpstv/processor/generators/: BindViewGenerator.kt  DiffUtilGenerator.kt  ItemCountGenerator.kt  TypeConverterGenerator.kt  ViewHolderGenerator.kt  ViewTypeGenerator.kt
binding-processor/src/main/java/com/kpstv/processor/generators/auto/: SQLDelightAdapterProcessor.kt  TypeConverterProcessor.kt
binding-processor/src/main/java/com/kpstv/processor/utils/: ClickUtils.kt  Consts.kt  Extensions.kt  Utils.kt
compiler/: build.gradle
compiler/src/main/java/com/kpstv/processor/: BindingProcessor.kt
compiler/src/main/java/com/kpstv/processor/generators/: ViewHolderGenerator.kt  ViewTypeGenerator.kt
compiler/src/main/java/com/kpstv/processor/generators/auto/: EnumGenericConverter.kt  TypeConverterProcessor.kt
compiler/src/main/java/com/kpstv/processor/utils/: AutoGeneratorDataType.kt  AutoGeneratorType.kt  ClickUtils.kt  Consts.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: .gitignore  build.gradle
lint/src/main/java/com/kpstv/lint/: IssueRegistry.kt  Utils.kt
lint/src/main/java/com/kpstv/lint/detectors/: RecyclerViewDetector.kt  TypeConvertDetector.kt
lint/src/test/java/com/kpstv/lint/: CorrectAutogenerateConverterTests.kt  CorrectRecyclerViewImplementationTests.kt  CorrectRecyclerViewListImplementationTests.kt  WrongAutoGenerateSQLAdapterTests.kt  WrongAutogenerateConverterTests.kt  WrongRecyclerViewImplementationTests.kt  WrongRecyclerViewListImplementationTests.kt
lint/src/test/java/com/kpstv/lint/utils/: Stubs.kt
sample-ktx/: build.gradle
sample-ktx/src/androidTest/java/com/kpstv/sample_ktx/: ExampleInstrumentedTest.kt
sample-ktx/src/main/: AndroidManifest.xml
sample-ktx/src/main/java/com/kpstv/sample_ktx/: ColumnAdapters.kt  DemoAdapter.java  MainActivity.kt  SQLDelightAdapters.java  SQLDelightAdapters.kt  Utils.kt
sample-ktx/src/main/java/com/kpstv/sample_ktx/data/: Data.kt  DemoDatabase.kt
sample-ktx/src/main/res/layout/: activity_main.xml  item_big_layout.xml  item_layout.xml  item_progress_layout.xml  item_small_layout.xml
sample-ktx/src/main/res/values/: colors.xml  strings.xml
sample-ktx/src/main/sqldelight/com/kpstv/sample_ktx/data/: DataDomain.sq
sample-ktx/src/test/java/com/kpstv/sample_ktx/: ExampleUnitTest.kt
