apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = "1.4.31"
    ext.androidGradlePlugin = "7.0.0"
    ext.lintVersion = "30.0.0" // Lint version = 23.0.0 + androidGradlePlugin version
    ext.versions = [
            'library': "1.1-beta05" // TODO: Increment version for every new release & run the task at bottom to publish it
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("publishAllLibrariesToMavenCentral") {
    def t1 = tasks.getByPath("autobindings-recyclerview:publish")
    def t2 = tasks.getByPath("compiler:publish")
    def t3 = tasks.getByPath("autobindings-room-noop:publish")
    def t4 = tasks.getByPath("autobindings-room:publish")
    def t5 = tasks.getByPath("autobindings-sqldelight:publish")
    def t6 = tasks.getByPath("autobindings-annotations-converter-core:publish")
    def t7 = tasks.getByPath("autobindings-annotations-room:publish")
    def t8 = tasks.getByPath("autobindings-annotations-sqldelight:publish")
    def t9 = tasks.getByPath("autobindings-annotations-recyclerview:publish")

    def t10 = tasks.getByName("closeRepository")
    def t11 = tasks.getByName("releaseRepository")

    t2.mustRunAfter(t1)
    t3.mustRunAfter(t2)
    t4.mustRunAfter(t3)
    t5.mustRunAfter(t4)
    t6.mustRunAfter(t5)
    t7.mustRunAfter(t6)
    t8.mustRunAfter(t7)
    t9.mustRunAfter(t8)
    t10.mustRunAfter(t9)
    t11.mustRunAfter(t10)

    dependsOn(t1)
    dependsOn(t2)
    dependsOn(t3)
    dependsOn(t4)
    dependsOn(t5)
    dependsOn(t6)
    dependsOn(t7)
    dependsOn(t8)
    dependsOn(t9)
    dependsOn(t10)
    dependsOn(t11)
}