apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = "1.4.31"
    ext.versions = [
            'library': "1.1-beta03" // TODO: Increment version for every new release & run the task at bottom to publish it
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("publishAllLibrariesToMavenCentral") {
    def t1 = tasks.getByPath("autobindings-annotations:uploadArchives")
    def t2 = tasks.getByPath("autobindings-compiler:uploadArchives")
    def t3 = tasks.getByPath("autobindings:publishReleasePublicationToSonatypeRepository")

    def t4 = tasks.getByName("closeRepository")
    def t5 = tasks.getByName("releaseRepository")

    t2.mustRunAfter(t1)
    t3.mustRunAfter(t2)
    t4.mustRunAfter(t3)
    t5.mustRunAfter(t4)

    dependsOn(t1)
    dependsOn(t2)
    dependsOn(t3)
    dependsOn(t4)
    dependsOn(t5)
}