include ':lint'
include ':sample-ktx'
include ':autobindings-annotations-recyclerview'
include ':autobindings-annotations-room'
include ':autobindings-annotations-sqldelight'
include ':autobindings-annotations-converter-core'
include ':autobindings-sqldelight'
include ':autobindings-room'
include ':autobindings-recyclerview'
include ':compiler'
include ':autobindings-room-noop'
rootProject.name = "AutoBindings"
