plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.android.lint'
}

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly project(":autobindings-annotations-recyclerview")
    compileOnly project(":autobindings-annotations-room")
    compileOnly project(":autobindings-annotations-sqldelight")

    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "junit:junit:4.13.2"

    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"

    compileOnly 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar{
    manifest{
        attributes 'Lint-Registry-V2': 'com.kpstv.lint.IssueRegistry'
    }
}
/*
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "com.android.tools.lint:lint-api:27.0.1"
    compileOnly "com.android.tools.lint:lint-checks:27.0.1"

    testImplementation "com.android.tools.lint:lint:27.0.1"
    testImplementation "com.android.tools.lint:lint-tests:27.0.1"

    compileOnly project(":autobindings-annotations")
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar{
    manifest{
        attributes 'Lint-Registry-V2': 'com.kpstv.lint.IssueRegistry'
    }
}*/
