apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "com.android.tools.lint:lint-api:27.0.1"
    compileOnly "com.android.tools.lint:lint-checks:27.0.1"

    testImplementation "com.android.tools.lint:lint:27.0.1"
    testImplementation "com.android.tools.lint:lint-tests:27.0.1"

    compileOnly project(":binding-annotations")
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar{
    manifest{
        attributes 'Lint-Registry-V2': 'com.kpstv.lint.IssueRegistry'
    }
}