plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    buildFeatures.buildConfig false
    defaultConfig {
        minSdkVersion 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.kaustubhpatange'
    PUBLISH_ARTIFACT_ID = 'autobindings-room-noop'
    PUBLISH_VERSION = versions.library
}

apply from: "${rootProject.projectDir}/publish-aar.gradle"